/*//////////////////////////////////////////////////////////
Table of contents
///////////////////////////////////////////////////////////
# Header
    # Navigation
    # Hero
# Body
# Footer
/////////////////////////////////////////////////////////*/

@font: "Rethink Sans", sans-serif;

@text-white: #ffffff;
@text-dark: #010817;

@text-gray-1: #3c4755;
@text-gray-2: #6d757f;
@text-gray-3: #9da3aa;
@text-gray-4: #ced1d4;

@border-gray-1: ;
@border-gray-2: ;

@bg-white: #ffffff;
@bg-gray: #f4f4f4;
@bg-dark: #010817;

@primary: ;
@secondary: ;
@tertiary: ;

@red-light: ;
@red: ;
@red-dark: ;

@green-light: ;
@green: ;
@green-dark: ;

@yellow-light: ;
@yellow: ;
@yellow-dark: ;

@blue-light: ;
@blue: ;
@blue-dark: ;

/**
 * (16 * 1) * 1.414 
 */
@text-x8l: 3.676rem;
@text-x7l: 3.393rem;
@text-x6l: 3.110rem;
@text-x5l: 2.828rem;
@text-x4l: 2.545rem;
@text-x3l: 2.262rem;
@text-x2l: 1.979rem;
@text-xl: 1.696rem;
@text-l: 1.414rem;

@text-m: 1rem;

/**
 * (16 - 1) * 1.414 
 */
@text-s: .911rem;
@text-xs: .867rem;
@text-x2s: .823rem;
@text-x3s: .779rem;
@text-x4s: .734rem;
@text-x5s: .690rem;

@line-height-1: 1;
@line-height-1-1: 1.1;
@line-height-1-2: 1.2;
@line-height-1-3: 1.3;
@line-height-1-4: 1.4;
@line-height-1-5: 1.5;

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: @font;
    line-height: @line-height-1-5;
}

/*//////////////////////////////////////////////////////////
Text Elements
/////////////////////////////////////////////////////////*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    margin: 0 0 .5em 0;
    line-height: @line-height-1-3;
}

p {
    margin: 0 0 1em 0;
}

a {
    color: inherit;
    text-decoration: none;
}

blockquote {
    margin: 0 0 1em 0;
}

pre {
    overflow: auto;
    margin: 0 0 1em 0;
}

pre code {
    font-size: inherit;
    color: inherit;
    word-wrap: break-word;
}

/*//////////////////////////////////////////////////////////
Custom Class
/////////////////////////////////////////////////////////*/

/**
 * Layout 
 */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.text-gray-1 {color: @text-gray-1}
.text-gray-2 {color: @text-gray-2}
.text-gray-3 {color: @text-gray-3}
.text-gray-4 {color: @text-gray-4}

/**
 * Text Align
 */

.text-left {text-align: left}
.text-center {text-align: center}
.text-right {text-align: right}
.text-justify {text-align: justify}

/**
 * Text Style
 */

.text-italic {font-style: italic}
.text-bold {font-weight: bold}
.text-underline {text-decoration: underline}
.text-line-through {text-decoration: line-through}

/**
 * Text Size 
 */

.text-l {font-size: @text-l}
.text-xl {font-size: @text-xl}
.text-x2l {font-size: @text-x2l}
.text-x3l {font-size: @text-x3l}
.text-x4l {font-size: @text-x4l}
.text-x5l {font-size: @text-x5l}
.text-x6l {font-size: @text-x6l}
.text-x7l {font-size: @text-x7l}
.text-x8l {font-size: @text-x8l}

.text-s {font-size: @text-s}
.text-xs {font-size: @text-xs}
.text-x2s {font-size: @text-x2s}
.text-x3s {font-size: @text-x3s}
.text-x4s {font-size: @text-x4s}
.text-x5s {font-size: @text-x5s}

/**
 * Transition
 */

.transition-5s {
    transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
}

.transition-4s {
    transition: all .4s ease-out;
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
}

.transition-3s {
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
}

.transition-2s {
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
}

.section-margin {
    margin: 100px 0;
}

/*//////////////////////////////////////////////////////////
Form
/////////////////////////////////////////////////////////*/

.input-group {
    margin-bottom: 1.5em;

    label {
        display: block;
        font-size: @text-s;
        color: @text-gray-1;
        font-weight: 600;
    }

    input,
    textarea,
    select {
        display: block;
        width: 100%;
        padding: 1em;
        border: none;
        border-bottom: 1px solid @bg-dark;
        font-family: inherit;
        line-height: inherit;
        outline: none;
        background: transparent;
    }

    button {
        display: inline-block;
        width: 100%;
        padding: .8em 1.8em;
        border-radius: .5em;
        background: @bg-dark;
        color: @text-white;
        font-size: @text-s;
        font-weight: 500;
        border: none;
        font-family: inherit;
    }
}

/*//////////////////////////////////////////////////////////
Table
/////////////////////////////////////////////////////////*/

.table-group {
    overflow: auto;
    margin-bottom: 1em;

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 0 1em 0;
        table-layout: auto;
        white-space: nowrap;

        tr {

            &:nth-child(even) {
                background: @bg-gray;
            }
        }

        th {
            padding: .5em;
            background: @bg-dark;
            color: @text-white;
            border: 1px solid @bg-dark;
        }

        td {
            padding: .5em;
            text-align: center;
            border: 1px solid @bg-dark;

            span {
                margin: .2em;
            }
        }
    }

    .cta-bottom-table {
        display: inline-block;
        padding: .5em 1.5em;
        border-radius: .5em;
        background: @bg-dark;
        color: @text-white;
        font-size: @text-s;
        font-weight: 500;
    }
}

/*//////////////////////////////////////////////////////////
Navigation
/////////////////////////////////////////////////////////*/

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    height: 80px;
}

.nav-branding h1 {
    font-size: @text-l;
}

.nav-menus {

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            float: left;

            a {
                display: inline-block;
                padding: 1em;
                font-weight: 600;
            }
        }        
    }
}

.nav-cta a {
    display: inline-block;
    padding: .8em 1.8em;
    border-radius: .5em;
    background: @bg-dark;
    color: @text-white;
    font-size: @text-s;
    font-weight: 500;
}

/*//////////////////////////////////////////////////////////
Hero
/////////////////////////////////////////////////////////*/

.hero-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
}

.hero-item-1 {
    width: calc( 50% - 1em );

    h2 {
        font-size: @text-x8l;
        margin-bottom: .25em;
    }

    p {
        color: @text-gray-1;
        margin-bottom: 2em;
    }

    a {
        display: inline-block;
        padding: .8em 1.8em;
        border-radius: .5em;
        background: @bg-dark;
        color: @text-white;
        font-size: @text-s;
        font-weight: 500;
    }
}

.hero-item-image {
    overflow: hidden;
    border-radius: .5em;
    width: 100%;
    height: 400px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*//////////////////////////////////////////////////////////
About
/////////////////////////////////////////////////////////*/

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-item {
    max-width: 800px;
    text-align: center;

    h2 {
        font-size: @text-x4l;
        margin-bottom: .4em;
    }

    p {
        color: @text-gray-1;
    }

    a {
        text-decoration: underline;
        font-weight: 600;
    }
}

/*//////////////////////////////////////////////////////////
Paket Dekorasi
/////////////////////////////////////////////////////////*/

.paket-header {
    margin-bottom: 2em;
}

.paket-column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1.5em;
}

.paket-item {

    .paket-image {
        overflow: hidden;
        border-radius: .5em;
        width: 100%;
        height: 200px;
        margin-bottom: 1em;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .paket-entry {

        p {
            font-weight: 800;
        }

        .paket-cta {
            display: inline-block;
            padding: .5em 1.5em;
            border-radius: .5em;
            border: 1px solid @bg-dark;
            font-size: @text-s;
            font-weight: 500;
        }
    }
}

/*//////////////////////////////////////////////////////////
Single
/////////////////////////////////////////////////////////*/

.single-wrapper {
    margin: 50px 0;

    .container {
        max-width: 800px;
    }
}

.single-image {
    overflow: hidden;
    border-radius: .5em;
    width: 100%;
    height: 400px;
    margin-bottom: 1em;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.single-metadata {
    margin-bottom: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.single-entry {

    .custom-list {
        list-style-type: none;
        padding: 0;

        li {
            margin-bottom: .5em;

            span {
                display: inline-block;
                margin-right: .2em;
                vertical-align: middle;
            }
        }
    }
}

.fixed-cta-wrapper {
    position: fixed;
    overflow: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .5em 0;
    background: @bg-white;

    .container {
        max-width: 800px;
    }

    .fixed-cta-container {
        width: 100%;
    }

    a {
        display: block;
        width: 100%;
        padding: 1em;
        border-radius: .5em;
        background: @bg-dark;
        text-align: center;
        color: @text-white;
        font-size: @text-s;
        font-weight: 500;
    }
}

/*//////////////////////////////////////////////////////////
Admin
/////////////////////////////////////////////////////////*/

.admin-wrapper {
    margin: 50px 0;
}

.admin-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 2em;
}

.admin-menus {
    background: @bg-dark;
    color: @text-white;
    border-radius: .5em;
    padding: 1em;

    h2 {
        font-size: @text-l;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li a {
            display: block;
            padding: .5em 0;
        }
    }
}

.admin-header {
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;

    h2 {
        margin: 0;
    }

    p {
        margin: 0;
        color: @text-gray-1;
        font-size: @text-xs;
        display: flex;
        flex-direction: row;
        gap: .5em;
    }
}

/*//////////////////////////////////////////////////////////
Footer
/////////////////////////////////////////////////////////*/

.footer-wrapper {
    border-top: 1px solid @bg-dark;
}

.footer-container {
    padding: 1em 0;
    text-align: center;

    p {
        font-size: @text-s;
        margin: 0;
        font-weight: 500;
    }
}